<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <ExampleVisible>false</ExampleVisible>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Errata\Errata.csproj" />
  </ItemGroup>

</Project>
